{
  "name": "@app/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "run-p -l 'start:watch' 'typecheck:watch'",
    "start:watch": "next -p 3001",
    "next": "next",
    "build": "next build && next export",
    "lint": "next lint",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc",
    "typecheck:watch": "tsc -w"
  },
  "dependencies": {
    "@app/common": "workspace:*",
    "@chakra-ui/react": "^2.2.6",
    "@chakra-ui/theme-tools": "^2.0.7",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/inter": "^4.5.11",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.9.7",
    "@tanstack/match-sorter-utils": "^8.1.1",
    "@tanstack/react-table": "^8.5.11",
    "camelcase-keys": "^8.0.1",
    "chakra-react-select": "^4.1.4",
    "dayjs": "^1.11.4",
    "focus-visible": "^5.2.0",
    "framer-motion": "^7.0.0",
    "ky": "^0.31.1",
    "next": "12.2.4",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "yaml": "^2.1.1",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@app/config-ts": "workspace:*",
    "@app/eslint-config": "workspace:*",
    "@babel/core": "^7.18.10",
    "@hookform/devtools": "^4.2.2",
    "@next/bundle-analyzer": "^12.2.4",
    "@types/react": "18.0.15",
    "eslint": "8.21.0",
    "next-transpile-modules": "9.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "4.7.4"
  }
}
